{
    "name": "orken/select-behavior-cakephp3",
    "description": "Select Finder Behavior for CakePHP 3+",
    "homepage": "https://github.com/Orken/select-behavior-cakephp3",
    "keywords": ["cakephp", "behavior","select","find"],
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "orken",
            "email": "subotm@free.fr",
            "homepage": "http://lbc2rss.superfetatoire.com/"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.0.0 <4.0.0"
    },
    "autoload": {
        "psr-4": {
            "SelectBehavior\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SelectBehavior\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
