Conexão com o bd no config/app.php
Adicionar o seguinte trecho logo após
...
            //'init' => ['SET GLOBAL innodb_stats_on_metadata = 0'],
        ],

// Começa
'debug_kit' => [
'className' => 'Cake\Database\Connection',
'driver' => 'Cake\Database\Driver\Mysql',
'persistent' => false,
'host' => 'localhost',
'port' => 3306,
'username' => 'root',
'password' => 'root',
'database' => 'crud',
'timezone' => 'UTC',
'flags' => [],
'cacheMetadata' => true,
'log' => false,'quoteIdentifiers' => false,
'url' => env('DATABASE_URL', null),
],
// Termina

// E antes disso:
        /*
         * The test connection is used during the test suite.
         */
        'test' => [
...


Os campo datas não mais são preenchidos pelo Cake, mas agora usam o HTML5 para isso
