{
    "name": "voycey/cakephp-sphinxsearch",
    "description": "Sphinxsearch plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/voycey/cakephp-sphinxsearch",
    "license": "MIT",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
        "foolz/sphinxql-query-builder": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Sphinx\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sphinx\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
