#############################################################################
## indexer settings
#############################################################################
indexer
{
    mem_limit = 128M
}

#############################################################################
## real-time indexes
#############################################################################

index foo
{
    type = rt
    path = /var/lib/sphinx/foo
    dict = keywords
    rt_field = short
    rt_field = text
    rt_attr_string = bar
    rt_attr_uint = baz
    rt_attr_uint = bam
    rt_attr_uint = c1
    rt_attr_uint = c2
    rt_attr_uint = c3
    rt_attr_float = f1

    phrase_boundary = ., ?, !, U+2026
    blend_chars = +, &->+
    blend_mode = trim_none, skip_pure
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

index bar
{
    type = rt
    path = /var/lib/sphinx/bar
    dict = keywords
    rt_field = short
    rt_field = text
    rt_attr_string = kind
    rt_attr_uint = uid
    rt_attr_uint = x
    rt_attr_uint = y

    phrase_boundary = ., ?, !, U+2026
    blend_chars = +, &->+
    blend_mode = trim_none, skip_pure
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

index baz
{
    type = rt
    path = /var/lib/sphinx/baz
    dict = keywords
    rt_field = short
    rt_field = text
    rt_attr_string = kind
    rt_attr_uint = uid

    phrase_boundary = ., ?, !, U+2026
    blend_chars = +, &->+
    blend_mode = trim_none, skip_pure
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}

#############################################################################
## searchd settings
#############################################################################
searchd
{
    listen = 9312
    listen = 9306:mysql41
    log	= /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    binlog_path = /var/lib/sphinx
    pid_file = /var/run/sphinx/searchd.pid
    workers = threads
}
# --eof--

